<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | My Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div id="root">
    <header>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="capstone.html">Capstone Project</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <div class="container">
      <h1>About Me</h1>
      <p><strong>Ferdos Nurhusien</strong></p>
      <p>Toronto, ON<br>
        (437) 438-4271<br>
        <a href="mailto:ferdosnurhusien@gmail.com">ferdosnurhusien@gmail.com</a>
      </p>

      <h2>Objective</h2>
      <p>Dedicated and skilled Database Administrator seeking to contribute expertise in managing and optimizing Oracle and SQL Server databases to support the data management needs of York Region. Eager to leverage proficiency in troubleshooting, root-cause analysis, and cloud-based database services to drive digital transformation initiatives and ensure the organization's data infrastructure remains secure and efficient.</p>

      <h2>Highlights of Qualifications</h2>
      <ul>
        <li>Successfully managed and optimized Oracle and SQL Server databases in both on-premises and cloud environments, ensuring secure, efficient, and reliable data management.</li>
        <li>Installed, configured, and performed performance tuning, backup and recovery, and security management of databases to maintain optimal performance and data integrity.</li>
        <li>Collaborated with cross-functional teams, including architects, data engineers, and data analysts, to support digital transformation initiatives and ensure alignment with organizational objectives.</li>
        <li>Utilized expertise in cloud-based database services, particularly Azure data services, to contribute to the implementation and optimization of cloud-based solutions.</li>
      </ul>

      <h2>Technical Skills</h2>
      <ul>
        <li><strong>Programming Languages:</strong> Java, C#, Python, JavaScript</li>
        <li><strong>Web Development:</strong> HTML, CSS, JavaScript, React.js, Node.js</li>
        <li><strong>Database Management:</strong> SQL, Oracle</li>
        <li><strong>Development Tools:</strong> Git, Visual Studio Code, IntelliJ IDEA</li>
        <li><strong>Software Development:</strong> Agile, Scrum</li>
      </ul>

      <h2>Education/Certification</h2>
      <p><strong>Computer Programming and Analysis, Advanced Diploma</strong><br>
      George Brown College, Toronto, ON<br>
      Sept 2021 – April 2024</p>

    
    </div>

    <footer>
      <p>&copy; 2025 Ferdos Nurhusien. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
